# Example .env file, values in here will work for Local Dev on Homestead
# Make a copy named '.env' to get started
# ==============================================================================

WP_URL="http://%%PROJECTNAME%%.test"
WP_ENV="dev" # Available: staging / live

# Database details
DB_USER="homestead"
DB_PASSWORD="secret"
WP_DB_NAME="%%PROJECTNAME%%"

# Set a different DB Host
# DB_HOST="localhost"

# ==============================================================================
# Debugging & Caching
# ==============================================================================

WP_DEBUG=true # show errors
TEMPLATE_DEBUG=true # this displays context variables in your views
# DISABLE_WP_CRON=false
# WP_CACHE=false


# ==============================================================================
# Plugins
# ==============================================================================

# WP Migrate DB Pro License
# WPMDB_LICENCE=""


# ==============================================================================
# Salts
# ==============================================================================

# Generate your keys here: https://wordplate.github.io/salt/
AUTH_KEY='yourrandomstring'
SECURE_AUTH_KEY='yourrandomstring'
LOGGED_IN_KEY='yourrandomstring'
NONCE_KEY='yourrandomstring'
AUTH_SALT='yourrandomstring'
SECURE_AUTH_SALT='yourrandomstring'
LOGGED_IN_SALT='yourrandomstring'
NONCE_SALT='yourrandomstring'


# ==============================================================================
# Frame Core
# ==============================================================================

# Password protect (usually for staging)
# FC_PASSWORD_PROTECT_PASSWORD="frame"

# Proxy uploads - live URL, no trailing slash
# Note: Proxy uploads don't work with Laravel Valet WordPress Driver
# FC_PROXY_UPLOADS_URL="http://%%PROJECTNAME%%.com/content/uploads"

# Set as true if we have an agreement to maintain the website (perform updates, maintenance etc).
# FC_SITE_MAINTAINED="true"

# Add the necessary Google Tag Manager embed code to the page <head> and <body>
# FC_GTM_ID=""

# This activates a content freeze so only the Frame Admin can login to the CMS.
# FC_CONTENT_FREEZE="true"


# ==============================================================================
# Mail
# ==============================================================================

# values  : string (smtp details)
# default : false / empty string
# FC_SMTP_HOST=""
# FC_SMTP_USER=""
# FC_SMTP_PASSWORD=""
# FC_SMTP_PORT=""
# FC_SMTP_FROM=""
# FC_SMTP_FROM_NAME=""
#
